<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburguesas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Aplicacón Hamburguesas</h2>
    <p>Escoge tu hamburguesa: </p>
    <span>Tipo: </span>
    <select name="" id="tipo">
        <option value="Sencilla">Sencilla</option>
        <option value="Doble">Doble</option>
        <option value="Triple">Triple</option>
    </select>

    <input id="cantidad" type="Number" placeholder="Cantidad">
    <span>Tarjeta</span>

    <select id="tarjeta" >
        <option value="si">Si</option>
        <option value="no">No</option>
    </select>

    <button>Calcular</button>

    <p id="resultado">El resultado es: </p>


    <script src="script.js"></script>
    
</body>
</html>